<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="end|bottom"
        android:lines="3"
        android:padding="16dp"
        tools:text="12×100÷6=6 000" />

    <TextView
        android:id="@+id/tv_total"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="end|bottom"
        tools:text="6 000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_clear"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_clear" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_hi"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="Hi" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_erase"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_erase" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_divide"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_divide" />
    </LinearLayout>

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_1"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_1" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_2"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_2" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_3"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_3" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_multiply"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_multiply" />
    </LinearLayout>

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_4"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_4" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_5"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_5" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_6"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_6" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_minus"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_minus" />
    </LinearLayout>

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_7"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_7" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_8"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_8" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_9"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_9" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_plus"
            style="@style/FuncBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_plus" />
    </LinearLayout>

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_0"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_0" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_00"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/num_00" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_coma"
            style="@style/BtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_coma" />

        <View style="@style/DividerVertical" />

        <TextView
            android:id="@+id/btn_total"
            style="@style/TotalBtnStyle"
            android:onClick="OnBtnClick"
            android:text="@string/btn_total" />
    </LinearLayout>

</LinearLayout>
